DEPLOYMENT  :

https://sing-along111.herokuapp.com/

repo :
https://gitlab.com/Kalud999/singalong

heroku link :
https://dashboard.heroku.com/apps/sing-along111

####################################################################################
FETCHING LYRICS - GENIUS API [via rapidapi platform]

app name : SingAlong

api key : 2332262337mshc315559c61f6a55p17d7c5jsn5e3e4345aa2c



####################################################################################
GOOGLE API KEY :

AIzaSyA7t-1w2-9J_9rhRPI9DA-xfpWtzpKye0E

https://console.developers.google.com/apis/credentials?project=onlineshop-274318

GET https://www.googleapis.com/youtube/v3/search?part=eminem&maxResults=25&q=surfing&key=[YOUR_API_KEY] HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json

####################################################################################

